 
     ┌─────────────────┐               
  ┌──│   wah source    │               
  │  └─────────────────┘               
  │   is parsed as                     
  │  ┌───────────────────────────────┐ 
  ├──│edn (extensible data notation) │ 
  │  └───────────────────────────────┘ 
  │   by the                           
  │  ┌───────────────┐                 
  ├──│ wah compiler  │────────────┐    
  │  └───────────────┘            │    
  │   written in                  │    
  │  ┌──────────┐                 │    
  ├──│ clojure  │                 │    
  │  └──────────┘                 │    
  │   which runs in the           │    
  │  ┌──────────────────────┐     │    
  └─▶│ Java Virtual Machine │     │    
     └──────────────────────┘     │    
                                  │    
                                  │    
      generates                   │    
     ┌─────────────────────────┐  │    
  ┌──│ WebAssembly Text (WAST) │◀─┘    
  │  └─────────────────────────┘       
  │   is compiled by                   
  │  ┌─────────────────────────────┐   
  ├──│      wabt (wast2wasm)       │   
  │  └─────────────────────────────┘   
  │   into                             
  │  ┌─────────────────────────────┐   
  └─▶│  WebAssembly Binary (wasm)  │──┐
     └─────────────────────────────┘  │
                                      │
      and links with                  │
     ┌─────────────────────────────┐  │
     │         JavaScript          │◀─┘
     └─────────────────────────────┘   
